Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 38.383494,
        "lng": 33.427362
    },
    "accuracy": 60,
    "name": "Rabina",
    "phone_number": "917885559665",
    "address": "Mumbai,Maharastra",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "www.google.com",
    "language": "Hindi"
}
HTTP/1.1 200 OK
Date: Fri, 02 Jun 2023 11:09:44 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "c8c66d33812d6170416843ec7cb32ba5",
    "scope": "APP",
    "reference": "348dfc52096e39cb27c7b20964047df8348dfc52096e39cb27c7b20964047df8",
    "id": "348dfc52096e39cb27c7b20964047df8"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=c8c66d33812d6170416843ec7cb32ba5
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=c8c66d33812d6170416843ec7cb32ba5
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 02 Jun 2023 11:09:46 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 224
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "60",
    "name": "Rabina",
    "phone_number": "917885559665",
    "address": "Mumbai,Maharastra",
    "types": "shoe park,shop",
    "website": "www.google.com",
    "language": "Hindi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "c8c66d33812d6170416843ec7cb32ba5"
}
HTTP/1.1 200 OK
Date: Fri, 02 Jun 2023 11:09:47 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
